package auth

const MSG_INVALID_USERNAME = "Username should not contain any special characters or space other than '-' and '_'"
const MSG_INVALID_PASSWORD = "Password should have minimum five characters"
const MSG_USER_EXISTS = "User already exists"
const MSG_UNABLE_TO_CREATE_USER = "Unable to create user, please try again later"
const MSG_USER_CREATED = "User successfully created"
const MSG_USER_DOES_NOT_EXIST = "User does not exist"
const MSG_UNABLE_TO_DELETE_USER = "Unable to delete user, please try again later"
const MSG_PASSWORD_DOES_NOT_MATCH = "Password does not match"
const MSG_USER_DELETED = "User deleted successfully"
const MSG_UNABLE_TO_LOGIN = "Unable to login, please try again later"
const MSG_USER_NOT_LOGGED_IN = "User not logged in"
const MSG_TOKEN_DOES_NOT_EXIST = "User token does not exist"
const MSG_UNABLE_TO_LOGOUT = "Unable to logout, please try again later"
const MSG_USER_LOGGED_OUT = "User logged out successfully"
const MSG_UNABLE_TO_AUTHENTICATE = "Unable to authenticate, please try again later"
const MSG_INVALID_OR_WRONG_CREDENTIALS = "Invalid or wrong credentials"
const MSG_UNABLE_TO_PARSE_CREDENTIALS = "Unable to parse credentials in request body json"
