/// <reference types="cypress"/>

describe("Create note", () => {
    beforeEach(() => {
        cy.login()
        cy.cleanNotes()
    })

    it("Rename note flow", () => {
        cy.createNote("testNote")

        // Go to root
        cy.visit("/")

        // Click the note name

        // Change the name

        // Click outside shouldn't do anything

        // Click the note name again

        // Change the name

        // Press enter

        // Verify that name is changed

    })

    it("Do not rename note if clicked outside label", () => {
        cy.createNote("testNote")

        // Go to root
        cy.visit("/")

        // Click the note name

        // Change the name

        // Click outside shouldn't do anything

        // Click the note name again

        // Change the name

        // Press enter

        // Verify that name is changed
    })

    it("Error out in rename if unable to connect to server", () => {
        cy.visit("/")
        cy.simulateServerDown("/notes/create")

        cy.contains("Create").click()
        cy.get("#enterNoteName").type("testNote")
        cy.contains("Create note").click()

        cy.contains(
            "An error has occurred while creating note, unable to connect to server"
        ).should("exist")
    })
})
